.table {
  font-size: var(--font-size-xsmall);
  overflow: hidden;
  height: 100%;
  display: grid;
  grid-template-rows: fit-content(100%) fit-content(100%) auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  line-height: 50px;
  font-weight: 600;
}

.row {
  display: flex;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid var(--gray300);
}

.body {
  overflow: auto;
  height: 100%;
}

.icon {
  margin-right: 10px;
}

.time {
  min-width: 60px;
  overflow: hidden;
}

.website {
  text-align: right;
  padding: 0 20px;
}

.detail {
  display: flex;
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}

.detail > span {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.row .link {
  color: var(--gray900);
  text-decoration: none;
}

.row .link:hover {
  color: var(--primary400);
}
